NODE_ENV=development
PORT=3001
URL_SERVER=http://localhost:3001/
HOST=http://localhost:3001/
FILE_DEST=/public
URL_EMAILS=https://test.test
SECRET_TOKEN=dsfdsfsdfsdf
SEQUELIZE_DIALECT=postgres
SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=5432
SEQUELIZE_USERNAME=postgres
SEQUELIZE_PASSWORD=
SEQUELIZE_DATABASE=test_go
SEQUELIZE_SCHEMA=graph
GOOGLE_ID=test
GOOGLE_SECRET=test
GOOGLE_CALLBACK=http://localhost:3001/api/auth/google/redirect
FACEBOOK_ID=test
FACEBOOK_SECRET=test
FACEBOOK_CALLBACK=http://localhost:3001/api/auth/facebook/redirect


# cacahuatisimo13@gmail.com - porsinomix13
